# sundial

./: .gitignore  README.md  pom.xml  sundial.docx  sundial.pages
sundial-admin/: pom.xml
sundial-client/: pom.xml
sundial-client/src/main/java/william/sundial/client/: RemoteSchedulingConfiguration.java
sundial-client/src/main/java/william/sundial/client/annotation/: EnableRemoteScheduling.java  RemoteScheduled.java
sundial-client/src/main/java/william/sundial/client/mq/: AutoParseServiceNameDestinationResolver.java  RemoteTaskMQListener.java
sundial-client/src/main/java/william/sundial/client/processor/: PooledAsyncRemoteTaskExecutor.java
sundial-client/src/main/java/william/sundial/client/utils/: TaskManagementUtils.java
sundial-common/: pom.xml
sundial-common/src/main/java/william/sundial/common/constant/: RemoteTaskType.java  RemoteURLS.java  TaskCenterConstants.java  TaskExecutionResult.java  TaskExecutionStatus.java  TaskManagementAuthority.java
sundial-common/src/main/java/william/sundial/common/dto/: TaskInfoDto.java  TaskResultDto.java
sundial-common/src/main/java/william/sundial/common/mq/: MQDestinations.java
sundial-core/: pom.xml
sundial-core/src/main/java/william/sundial/core/command/: DispatchCommandResult.java  ExecuteTaskCommand.java  RecordTaskResultCommand.java  RegisterTasksCommand.java  RemoteCommand.java
sundial-core/src/main/java/william/sundial/core/payload/: ExecuteTaskCommandTransportPayload.java  RecordTaskResultCommandTransportPayload.java  RegisterTasksCommandTransportPayload.java  RemoteCommandTransportPayload.java
sundial-core/src/main/java/william/sundial/core/processor/: DefaultRemoteTaskMetaDataGenerator.java  EmptyTaskArgumentsProvider.java  HttpRemoteCommandDispatcher.java  MQRemoteCommandDispatcher.java  RemoteCommandDispatcher.java  RemoteTaskExecutor.java  RemoteTaskMetaDataGenerator.java  TaskArgumentsProvider.java
sundial-core/src/main/java/william/sundial/core/remote/: RemoteDestination.java  RemoteHostPort.java  RemoteMQQueue.java  RestClient.java
sundial-core/src/main/java/william/sundial/core/utils/: TaskDataConverter.java
sundial-demo/: pom.xml
sundial-demo/sundial-demo-client/: pom.xml
sundial-demo/sundial-demo-client/src/main/resources/: jms.json
sundial-demo/sundial-demo-server/: pom.xml
sundial-demo/sundial-demo-server/src/main/sql/: scheme.sql
sundial-sentry/: pom.xml
sundial-server/: pom.xml
sundial-server/src/main/java/william/sundial/server/: SundialServerAutoConfiguration.java
sundial-server/src/main/java/william/sundial/server/concurrent/: SundialThreadErrorHandler.java
(+25 files in other folders)
